# MSSTU.DB.Utility

./: Database.cs  Entity.cs  IDAO.cs  IDatabase.cs  MS_Utility.csproj  Program.cs  readme.md
