<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MSSTU.DB.Utility</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MSSTU.DB.Utility</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.1.7</Version>
        <Title>MS Studios Database Utility Library</Title>
        <Authors>MS_Studios</Authors>
        <Description>Basic library for MSSQL interface</Description>
        <Copyright>2024-2025 MS Studios</Copyright>
        <PackageIcon>base-light.png</PackageIcon>
        <Company>MS Studios</Company>
        <Product>MSSTU.DB.Utility</Product>
        <AssemblyVersion>2.1.7</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>MSSTU.DB.Utility</AssemblyName>
        <PackageReleaseNotes>[2.1.7]
Fixed -&gt; Not closing db connections</PackageReleaseNotes>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/Simomagy/MSSTU.DB.Utility</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>msstu, database, mssql, library, doita</PackageTags>
        <FileVersion>2.1.7</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
        <None Update="base-light.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
